<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="dj.zendo.store.fragments.HomeFragment">

    <ImageView
        android:id="@+id/image_home_promo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/promo_placeholder"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_featured"
        android:textSize="21sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <GridView
        android:id="@+id/grid_home_featured"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="20dp"
        android:layout_marginTop="15dp">
    </GridView>

</LinearLayout>